@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');



/*TEMPORARY TEMPORARY TEMPORARY TEMPORARY TEMPORARY TEMPORARY TEMPORARY TEMPORARY TEMPORARY TEMPORARY */
.site-plan {
    color: #FF00FF !important;
    font-size: 50px;
}

p {
    line-height: 1.7;
}

body {
    background-color: #141414;
    margin: 0;
    padding: 0;
    font-family: "Merriweather", "Courier New", "Times New Roman", sans-serif;
    font-size: 22px;
    color: #FFEBC2;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #FFEBC2;
}

/*---------- header */
header {
    display: grid;
    grid-template-columns: 700px auto;
    background-color: #33333388;
    border-bottom: 1px #FFEBC244;
    border-bottom-style: solid;
    /*opacity: 0.8;*/
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    font-size: 16px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    /*opacity: 1;*/
    display: block;
    padding-top: 18px;
}
#nav_logo {
    /*opacity: 1;*/
    margin-top: 5px;
    height: 40px;
    width: auto;
    margin-left: 100px;
    margin-right: 100px;
}

/*---------- footer */
footer {
    background-color: #33333388;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
    margin-top: 200px;

}



/*--------------------------------------------*/
/*-------------------------------------------- index.html */
/*--------------------------------------------*/

/*---------- hero */
#hero img {
    width: 80%;
    height: auto;
    display: block;
    margin: -85px auto 0;
}

/*---------- welcome message */
#welcome-msg {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    text-align: center;
    justify-items: center;
}
#welcome-msg-box {
    grid-column: 2/3;
}
#home-button-box1 {
    grid-column: 2;
    border-style: solid;
    border-width: thin;
    border-radius: 10px;
    border-color: #FFEBC2;
    width: 200px;
}

#home-cards {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    justify-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
  }

#home-card-1 {
    grid-column: 2/3;
    text-align: center;
}
#home-card-2 {
    grid-column: 3/4;
    text-align: center;
}
#home-card-3 {
    grid-column: 4/5;
    text-align: center;
}
#home-bottom-img {
    width: 92%;

    height: auto;
}
#home-bottom {
    text-align: center;
    justify-items: center;
}
#home-button-box2 {
    border-style: solid;
    border-width: thin;
    border-radius: 10px;
    border-color: #FFEBC2;
    width: 200px;
    margin: 20px auto 0;
}



/*--------------------------------------------*/
/*-------------------------------------------- gameplay.html */
/*--------------------------------------------*/

#gameplay-img-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 200px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-items: center;
}

#gameplay-img-grid img {
    width: 150px;
    height: auto;
}

#gameplay-img-grid .gameplay-container:hover {
    transition: 0.5s ease;
    transform: scale(1.2);
}

#gameplay-img-grid .gameplay-container:hover .gameplay-middle {
    opacity: 0.7;
}

.gameplay-middle {
    transition: 0.5s ease;
    opacity: 0;
    position: relative;
    bottom: 50%;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    background-color: black;
}

#gameplay-msg-box {
    text-align: center;
}

/*--------------------------------------------*/
/*-------------------------------------------- lore.html */
/*--------------------------------------------*/

.img-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.img-left img {
    grid-column: 1/2;
}

.img-left p{
    grid-column: 2/3;
}

.img-left h2{
    grid-column: 2/3;
}

.img-right {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.img-right img {
    grid-column: 2/3;
}

.img-right p {
    grid-column: 1/2;
}

.img-right h2 {
    grid-column: 1/2;
}

#lore-segments {
    margin-left: 150px;
    margin-right: 150px;
}

#lore-segments img {
    width: auto;
    height: 400px;
    margin-right: 40px;
    margin-left: 40px;
}

.lore-text {
    text-align: center;
}

.lore-segment {
    margin-top: 60px;
}



